Dear %%NAME%%,

Welcome to Breezeto5!

You are receiving this email because your address was used
to sign up for a free account at breezeto5.com, a new web
portal offering intelligent matching of employers and job seekers.

To start using Breezeto5, navigate to the following link.
This will activate your account and log you in to get started
creating your profile.

http://www.breezeto5.com/?validate&c=%%VCODE%%

In the future you can log in with your email address and password:

E-mail: %%EMAIL%%
Password: %%PASSWORD%%

